#log4j.rootLogger=info,A1
#INFO se cambia por WARN, INFO para produccion
log4j.rootLogger=DEBUG, stdout, fileAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.category.org.hibernate.cache=DEBUG
#log4j.category.com.springinaction=DEBUG
#log4j.category.org.springframework=WARN

#### Escribimos el log hacia un archivo:
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.fileAppender.File=/de/efycap/online/pe/web/log
log4j.appender.fileAppender.file.append=true
log4j.appender.fileAppender.file=D:\\login.log
log4j.appender.fileAppender.threshold=INFO
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.fileAppender.MaxFileSize=10MB 
log4j.appender.fileAppender.MaxBackupIndex=10
#log4j.appender.fileAppender.Threshold=debug
#log4j.appender.fileAppender.Append=true

#### Escribimos el log hacia la consola:
#log4j.appender.consolaAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.consolaAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.consolaAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{1}:%L - %m%n