# backend-rest

./: README.md
sid-solicitud-credito/: pom.xml
sid-solicitud-credito/sid-solicitud-credito-core/: pom.xml
sid-solicitud-credito/sid-solicitud-credito-core/sid-solicitud-credito-dao/: pom.xml
sid-solicitud-credito/sid-solicitud-credito-core/sid-solicitud-credito-dao/src/main/java/pe/com/divemotor/solicitudcredito/dao/: ActividadDAO.java  AgrupTasasVehiculoDAO.java  AvalDAO.java  ClienteDAO.java  DocumentoDAO.java  EntidadFinancieraDAO.java  EstadoSeguimientoDAO.java  EventoDAO.java  FlujoCajaDAO.java  GarantiaDAO.java  InformacionSBSDAO.java  KPIsDAO.java  LegalDAO.java  MaestroDAO.java  OperacionLxCDAO.java  ProformaDAO.java  ProyeParamPresuDAO.java  ReporteCreditoOtorgadoDAO.java  ReporteCreditosDAO.java  ReporteVistaClienteDAO.java  ReporteVistaOperacionDAO.java  ResumenFinancieroDAO.java  RolUsuarioDAO.java  SeguroDAO.java  SeguroDetalleVehiculoDAO.java  SimuladorDAO.java  SolicitudAprobacionDAO.java  SolicitudCreditoDAO.java  SolicitudCreditoParamDAO.java  TipoMovimientoDAO.java  TipoMovimientosSimuladorDAO.java  VehiculosDAO.java
sid-solicitud-credito/sid-solicitud-credito-core/sid-solicitud-credito-dao/src/main/java/pe/com/divemotor/solicitudcredito/handler/: DateToStringFechaHoraTypeHandler.java  StringToBooleanTypeHandler.java
sid-solicitud-credito/sid-solicitud-credito-core/sid-solicitud-credito-dao/src/main/java/pe/com/divemotor/solicitudcredito/mapper/: ActividadMapper.java  AgrupTasasVehiculoMapper.java  AvalMapper.java  ClienteMapper.java  DocumentoMapper.java  EntidadFinancieraMapper.java  EstadoSeguimientoMapper.java  EventoMapper.java  FlujoCajaMapper.java  GarantiaMapper.java  InformacionSBSMapper.java  KPIsMapper.java  LegalMapper.java  MaestroMapper.java  OperacionLxCMapper.java  ProformaMapper.java  ProyeParamPresuMapper.java  ReporteCreditoOtorgadoMapper.java  ReporteCreditosMapper.java  ReporteVistaClienteMapper.java  ReporteVistaOperacionMapper.java  ResumenFinancieroMapper.java  RolUsuarioMapper.java  SeguroDetalleVehiculoMapper.java  SeguroMapper.java  SimuladorMapper.java  SolicitudAprobacionMapper.java  SolicitudCreditoMapper.java  SolicitudCreditoParamMapper.java  TipoMovimientoMapper.java  TipoMovimientosSimuladorMapper.java  VehiculosMapper.java
sid-solicitud-credito/sid-solicitud-credito-core/sid-solicitud-credito-dao/src/main/java/pe/com/divemotor/solicitudcredito/typehandler/: AvalesTypeHandler.java  CronogramaTypeHandler.java  DocumentosRelacionadosTypeHandler.java  FactorPorMesTypeHandler.java  GastosTypeHandler.java  ParametrosFlujoCajaTypeHandler.java
sid-solicitud-credito/sid-solicitud-credito-core/sid-solicitud-credito-dao/src/main/resources/pe/com/divemotor/config/dao/: log4j.properties
sid-solicitud-credito/sid-solicitud-credito-core/sid-solicitud-credito-dao/src/main/resources/pe/com/divemotor/solicitudcredito/mapper/: AgrupTasasVehiculoMapper.xml  AvalMapper.xml  ClienteMapper.xml  DocumentoMapper.xml  EstadoSeguimientoMapper.xml  EventoMapper.xml  FlujoCajaMapper.xml  GarantiaMapper.xml  MaestroMapper.xml  ProformaMapper.xml  ReporteCreditosMapper.xml  ReporteVistaOperacionMapper.xml  (+5 more)
sid-solicitud-credito/sid-solicitud-credito-core/sid-solicitud-credito-reporte/: pom.xml
sid-solicitud-credito/sid-solicitud-credito-core/sid-solicitud-credito-reporte/src/main/resources/reporte/excel/: _reporteFormatoLegalRefinanciamientoGarantias.jrxml  _reporteRDLGarantiasHipotecariasAdicionales.jasper  _reporteRDLGarantiasMobiliariasAdicionales.jrxml  _reporteRDLInformacionRefinanciamiento.jasper  formatoLegalRefinanciamiento.jasper  formatoLegalRefinanciamiento.jrxml  formatoRDLRecDeudaLeasing.jrxml  reporteConsultaPolizas.jrxml  reporteCredito.jasper  reporteCredito.jrxml  reporteCreditoOtorgado.jasper  reporteCronograma.jasper  reporteCronograma.jrxml  reporteSeguroTrama.jasper  reporteVistaCliente.jrpxml  reporteVistaCliente.jrxml
sid-solicitud-credito/sid-solicitud-credito-core/sid-solicitud-credito-reporte/src/main/resources/reporte/pdf/: cronogramaLxC.jasper  cronogramaLxC.jrxml  reporteAnexos.jasper  reporteAnexos.jrxml  reporteAnexosContratoMutuo.jrxml  reporteAnexosContratoRD.jrxml  reporteAnexosRDL2.jasper  reporteDetallePagoDeuda.jasper  reporteFacturas.jrxml  reportePropuesta.jasper  reportePropuesta.jrxml
sid-solicitud-credito/sid-solicitud-credito-core/sid-solicitud-credito-services/: pom.xml
sid-solicitud-credito/sid-solicitud-credito-core/sid-solicitud-credito-services/src/test/resources/: applicationContext-dao.xml  jdbc.properties
sid-solicitud-credito/sid-solicitud-credito-core/sid-solicitud-credito-ws/: pom.xml
sid-solicitud-credito/sid-solicitud-credito-core/sid-solicitud-credito-ws/src/main/resources/log/: solicitudcreditowslog.properties
sid-solicitud-credito/sid-solicitud-credito-core/sid-solicitud-credito-ws/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jboss-deployment-structure.xml  web.xml
sid-solicitud-credito/sid-solicitud-credito-dominio/: pom.xml
sid-solicitud-credito/sid-solicitud-credito-dominio/src/main/java/pe/com/divemotor/solicitudcredito/dominio/: Actividad.java  ActividadAll.java  ActividadEtapa.java  ActividadPorTipoCredito.java  AgrupTasasVehiculo.java  AgrupTasasVehiculoDetail.java  Amortizacion.java  AnexosContratos.java  Aval.java  AvalCliente.java  CheckDocumentos.java  Cliente.java  CoberturaFlujoCaja.java  CoberturaFlujoCajaValAnios.java  CoberturaGarantia.java  CompaniaSeguro.java  Correo.java  CreditoOtorgado.java  CreditoSolicitudEventoDestino.java  CronogramaLetrasLxC.java  CronogramaLetrasLxCDatosGenerales.java  CronogramaLetrasLxCTotales.java  DatosAnexos.java  DatosAnexosGarantias.java  DatosAnexosPagos.java  DatosAnexosPagosTotal.java  DatosAprobacion.java  DatosCabeceraCronograma.java  DatosResolucionCreditos.java  DatosSolicitudHistoricoOpe.java  Departamento.java  DeudaActualSBS.java  Distrito.java  DocLegalHipReg.java  Documento.java  DocumentoLegal.java  DocumentoLegalFSN.java  DocumentoLegalSolicitado.java  DocumentoRevision.java  DocumentoSolicitado.java  (+95 more)
(+571 files in other folders)
