<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pe.com.divemotor.solicitud-credito</groupId>
        <artifactId>solicitud-credito-core</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>pe.com.divemotor.solicitud-credito.services</groupId>
    <artifactId>solicitud-credito-services</artifactId>
    <name>solicitud-credito-services</name>
    <packaging>jar</packaging>
    <properties>
        <jdk.version>1.7</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>        
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>pe.com.divemotor.solicitud-credito.dao</groupId>
            <artifactId>solicitud-credito-dao</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>pe.com.divemotor.solicitud-credito.reporte</groupId>
            <artifactId>solicitud-credito-reporte</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
	
    <distributionManagement> 
        <repository>
            <id>nexus</id>
            <name>maven-releases</name>
            <url>http://172.20.200.32:8081/repository/dev_releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>maven-snapshots</name>
            <url>http://172.20.200.32:8081/repository/dev_snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>